spring.application.name=crud

#database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
